<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="common.css">
<title>어진</title>
<style>
*{
  margin:0;
  padding:0;
}
body{
  font-family:"맑은 고딕","돋움";
  font-size:12px;
  color:#444444;
}
ul{
  list-style-type:none;
}
.clear{
  clear:both;
}
#page {
    width:980px;
    margin:0 auto;
}
main{
  margin-top:1px;
}
main{
  margin-top:10px;
}
#banner{
  height:110px;
  background-color:#aaf0d1;
}
#banner ul{
  margin-top:5px;
  padding-top: 8px;
  margin-left: 10px;
}
#banner li{
  display:inline;
  margin-left:28px;
}
header #logo {
    float:left;
    margin:15px 0 0 20px;
}
header #moto {
    float:left;
    margin:45px 0 0 20px;
}
header #top_menu {
    float:right;
    margin:50px 0 0 0;
}
header #top_menu li {
    display:inline;
}

.line {
    margin-top:25px;
    border-top:solid 1px #cccccc;
}

header nav ul {
    margin-top:25px;
}
header nav li {
    display:inline;
}
header nav li.item {
    margin-left:40px;
}
#customer {
    width:300px;
    height:111px;
    float:left;
    margin-top:20px;
}
 #customer .title {
    margin-left:10px;
    float:left;
}
#customer .more {
    float:right;
}
#customer .phone {
    margin-left:10px;
}

#notice {
    width:300px;
    height:111px;
    float:left;
    margin-top:20px;
    margin-left:40px;
}
#notice .title {
    margin-left:10px;
    float:left;
}
#notice .more {
    float:right;
}
#notice ul {
    margin-top:12px;
    color:#666666;
}
#notice li {
    margin-top:5px;
}
#notice .subject {
    float:left;
    margin-left:10px;
}
#notice .date {
    float:right;
    margin-right:5px;
}

#faq {
    width:300px;
    height:111px;
    float:left;
    margin-top:20px;
    margin-left:30px;
}

.line {
    margin-top:25px;
    border-top:solid 1px #cccccc;
}
footer {
    padding:20px 0 0 15px;
    border-top:solid 3px #06b5b8;
    color:#666666;
}
footer #address {
    float:left;
}
footer #link {
    float:right;
}
footer #footer_menu li {
    margin-top:5px;
}
footer #company_info {
    margin-top:20px;
}
footer #company_info li {
    margin-top:2px;
}
footer #copyright {
    margin-top:10px;
    font-size:11px;
    color:#888888;
}
footer #link h3 {
    font-size:16px;
    color:#06b5b8;
}
footer #link select {
    margin:5px 0 0 50px;
    width:100px;
    height:18px;
    font-size:11px;
}
footer #icons {
    margin-top:5px;
    text-align:right;
}
</style>
</head>
<body>
<div id="page">
  <header>
    <img id="logo" src="1.gif">
    <img id="moto" src="2.gif">
    <ul id="top_menu">
      <li>로그인 | </li>
      <li>회원 가입 | </li>
      <li>사이트맵 | </li>
      <li>회사 소개 </li>
    </ul>
    <div class="clear"></div>
    <div class="line"></div>

    <nav>
      <ul>
        <li><img src="3.gif"></li>
        <li class="item"><img src="4.gif"></li>
        <li class="item"><img src="5.gif"></li>
        <li class="item"><img src="6.gif"></li>
        <li class="item"><img src="7.gif"></li>
      </ul>
    </nav>
    <div id="page">
      <main>
        <section id="banner">
          <ul>
            <li><img src="8.gif"></li>
            <li><img src="11.gif"></li>
            <li><img src="99.gif"></li>
            <li><img src="11.gif"></li>
            <li><img src="10.gif"></li>
          </ul>
        </section>
      </main>
      <main>
        <article id="customer">
          <img class="title" src="12.gif">
          <img class="more" src="13.gif">
          <img class="phone" src="14.gif">
        </article>

        <article id="notice">
          <img class="title" src="15.gif">
          <img class="more" src="13.gif">
          <div class="clear"></div>
          <ul>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
            <li>
              <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
              <div class="date">2014-03-03</div>
              <div class="clear"></div>
            </li>
          </ul>
        </article>

        <article id="faq">
          <img src="16.gif">
        </article>
        <div class="clear"></div>
        <div class="line"></div>
      </main>
  </header>
  <footer>
    <article id="address">
      <ul id="footer_menu">
        <li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
        <li>서민금융119서비스 | 보험범죄 신고 | 전자 민원 접수 | 보험약관 안내 | 금융사기신고센터</li>
      </ul>
      <ul id="company_info">
        <li>루바토 어진증권(주)</li>
        <li>대표이사 : 이어진</li>
        <li>주소 : 서울시 송파구 위례순환로 123 123
        <li>전화 : (02)123-1234, FAX : (02)134-4747
        <li id="copyright">Copyright by Rubato Company All Rights Reserved.
      </ul>
    </article>
    <article id="link">
      <h3>고객센터 1588-1234</h3>
      <select>
        <option>네이버</option>
        <option>다음</option>
        <option>구글</option>
      </select>
      <div id="icons">
        <img src="17.gif">
        <img src="18.gif">
        <img src="19.gif">
      </div>
    </article>
  </footer>
</div> <!-- page -->
<a href="fixed_3col.html">고정형 3단 레이아웃</a><br>
<a href="part_fixed_2col.html">부분 고정형 2단 레이아웃</a><br>
<a href="flexible_2col.html">유동형 레이아웃</a>
</body>
</html>
